<mj-section background-color="#ffffff" padding-top="20px">
            <mj-column width="100%" >
                <mj-text align="center" color="#2a5cab" font-size="20px" font-family="Lato, Helvetica, Arial, sans-serif" padding="10px 25px"><strong>{{libname}}                    </strong>
                </mj-text>
                <mj-text align="center" color="#2a5cab" font-size="15px" font-family="Lato, Helvetica, Arial, sans-serif" padding="10px 25px">
                    Total Videos: {{total}}    
                    </mj-text>
                <mj-image width="300px" src="cid:test" />
                <mj-table align="center" width="90%" padding-bottom="20px">
                    <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
                        <th style="padding: 0 15px 0 0;">Metric</th>
                        <th style="padding: 0 15px;">Count</th>
                        <th style="padding: 0 0 0 15px;">Percentage</th>
                    </tr>
                    {{begin.grouploop}}
                    <tr>
                        <td style="padding: 0 15px 0 0;">{{metric_key}}</td>
                        <td style="padding: 0 15px;">{{metric_val}}</td>
                        <td style="padding: 0 0 0 15px;">{{metric_percent}}</td>
                    </tr>
                    {{end.grouploop}}
                </mj-table>
            </mj-column>
        </mj-section>